{
  "manifest_version": 2,
  "name": "Tab & Extension Activity Analyzer",
  "version": "1.0",
  "description": "Analyzes the activity of tabs and extensions in the current window based on number of web requests sent out and gives a percentage wise breakdown.",
  "icons": {
    "96": "icon.png",
    "48": "icon.png"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Analyze tab & extension activity :)"
  }
}