<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" href = "popup.css">
</head>
<body>
  <h3>Tab Activity</h3>
  <ul id="resultsList"></ul>
  <h3>Extension Activity</h3>
  <ul id="resultsList2"></ul>
  <button id="refreshButton">Refresh</button>
  <p class="info">
		Note: all activity is solely measured based on outgoing web requests.
	</p>
  <p class="info">
    Made with &#9829; by Nakul <a id = "site" href = "https://kaddu.lol/gallery">@kaddu.lol</a>
  </p>
  <script src="popup.js"></script>
</body>
</html>